{
  "name": "com.unity.ml-agents",
  "displayName": "ML Agents",
  "version": "1.1.0-preview",
  "unity": "2018.4",
  "description": "Use state-of-the-art machine learning to create intelligent character behaviors in any Unity environment (games, robotics, film, etc.).",
  "dependencies": {
    "com.unity.barracuda": "0.7.1-preview"
  },
  "upmCi": {
    "footprint": "f254c0975eceda489174c37c8799ed3cb0ddc2b4"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/ml-agents.git",
    "type": "git",
    "revision": "dc43c8de7e8d489766918991ac9da4813057361d"
  }
}
